# Las claves secretas guardalas con cariño mashiro yo se que tu ves mis comentarios xd
DB_USERNAME=futmin
DB_PASSWORD=querico123
DB_NAME=futdb
APP_PORT=7070
DB_PORT_EXTERNAL=7069
JWT_SECRET=wRQ3VhyyfvlREyYopjbdjDlB35EROMUCvEi32r4okdFWkeZaPsdrKfnNHfdd9qvR
INTERNAL_API_KEY=sk_internal_futback_2025_secure_key_change_me